  
  .sk-cube-grid {
    width: 200px;
    height: 200px;
    margin: 100px auto;
  }
  
  .sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #f0e0f4;
    float: left;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  }
  
  .sk-cube-grid .sk-cube1 {
    animation-delay: 0.2s;
  }
  
  .sk-cube-grid .sk-cube2 {
    animation-delay: 0.3s;
  }
  
  .sk-cube-grid .sk-cube3 {
    animation-delay: 0.4s;
  }
  
  .sk-cube-grid .sk-cube4 {
    animation-delay: 0.1s;
  }
  
  .sk-cube-grid .sk-cube5 {
    animation-delay: 0.2s;
  }
  
  .sk-cube-grid .sk-cube6 {
    animation-delay: 0.3s;
  }
  
  .sk-cube-grid .sk-cube7 {
    animation-delay: 0s;
  }
  
  .sk-cube-grid .sk-cube8 {
    animation-delay: 0.1s;
  }
  
  .sk-cube-grid .sk-cube9 {
    animation-delay: 0.2s;
  }
  
  @keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
      transform: scale3D(1, 1, 1);
    }
    35% {
      transform: scale3D(0, 0, 1);
    }
  }

.gridClass{
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 3px 3px;
  height: 260px;
  width: 220px;
}

.big{
  width: 460px;
}